36 De Cunerum Chirurgia

111010111111111111110111.0111111010 catali paduinseurur. In caarb-oreer‘tqna inseri uer

lis ,querito nouellos ,11 nitidos 11100010 hisgcrnnram obseruaroquae bene appatebir‚certarnq;
spern'gcruriniahabcbir‚ 111101 11001101ἀ1ξ101100011110101110111111ςο110,1’1ςο010111001111100

’ acuto scalpello circumcidito , dil'igcnterquirletn, ne geminari-alarias. Delibraro 11001 0030111110- 1

rem inserere velis, in ea nitiriilliruunr ramum elr'gito² bc eiusdem spatii corticem circumcidito, br}

materiam delibrato. Deinde in earn partem ,quarn nudancris, gemmam aptato, quarn 013110·Ι Ξ
111110111111111011,1111011111110111011 parri emplastrum conueniat. Ι Vbi 1101111010 Ξ

circa geminam bend vincitque ladas, posthac commissuras, 11 1101011 lurooblinirqspario reli·

fro, qui gemma libere progerminct. 1111011101, quarn inserueris ‚lisobolenr, velsuprararnurn ξ

babuerit, omnia precidi.to‚ne quid fir, quod posfitauocare‚ aur cui magia, quina infito seruiat, 1
&pollunurn 1110ςο1001101,1110010010111110011010110. Tres igitur suntarbores inserendi ratio· Ξ

nes, quas prisci cognoberunt, 81 10 nsum traduxerunaquibusramen quartam Columella addidit , r

cunr duos uiriuminserendarurn modos patefaceret, alter-arn quidem ‚qua 111 rescissa uite& naal- Ξ
100101001101110,0010101101 snpra 011011 ninus 011 , alterurn uerti cunr 1110 perforata per foramen Ξ

- Ν 1 pal-ines traducitur. Hic igitur talis est. In hacainfietone‚quaefitper terebrationemprinrunr 011Ξ
κ {3235 uicinofruunofisfinam uitem considerare oportet,eu qua ueluttraducem inharenrenr matri, pali
29. numentanae, bt perforamen transmittas. 1111010101101101, &certior 0111011110 .’ Ε11100101,
0010 proximo non comprehendar, sequenti certe, curn 1011000111, 000 abest quin coniungatur. Ξ

Mox ubi palntes coaluerit, a enarre rescinditur , bt instra uitis s operficies nsque ad receptum surcu Ξ

1001 detruncatur. Videtur tamen ab bis omnibns diuersa else ,quam M. Caro b describit 1011110- Ξ
’ ’ nem ,quando , quaehaud procul 1111110011 tenere fuerinruites 1100 obliquum preacuunrur, ninia
ter sese medullis 0101οὀ applicatis, uinculo libri colligantur. Sed hec insitio ad prioratu specietnff, ⁵

que arbore filla surculos immissos recipiualiquo pasco referri poterit2qua ratione,&his 1100001οΞ1
eatam tanda cst‚noua illa‚&ante Columellam minimdcognita instriqqua diuersas penitus natura& fi}
10111010 gnra arbores coalescere &propagari tradidit. Veteres enirn nullas arbores 1,- pensem polle inseri , l
lepra. 1010100000, dt quast lege quadam 1111111010 esse uoluerunt, 11111 ςο1101001111610111110, br corti-i
ceconucnirenc. Sed id salsnmeffe ostendit Columella& rnodtrnrhuins 1011101111 diuersorum 1001
culorum cum diuersisarboribos 11011100010111111010111101110100001111101001101011
1111011111110111111.0111110100, inquit Columellaerrorem huius opinionis-discutiendum else}
tradendumque posteris rationem, qua possit ornuegenussnrculi , 001111 generi arborum inseri . r
Quodne longius legentem r'atigemusrquafirnunr exemploru subijcirnus, qualimilirudine, quod
quisque uolet genus omni arbori 001011110101010 8110010000οΟ versus pedum quatuor ab arbo '};
110110111οι 1008110100,1101110011101101000011101 eam contingere. 10 scrobem 1111011οᾗ011
1111010οΙ0111110000110,11111Ξο01110111111111010,1110110111,00111110 liatpollrricnnium aut quin-{1
quennium ,1001 iana sarisincremenri caperit, ramum Olina, 001111111111001000111111111011110110· 1
0101100111 crus 1111110011 arboris religatumque amputatis ceteris ramulis , ea tentonicae-urni-

01, qua inserere voles relinquito. Totam arborem sici detruncato ‚ plagamque 1001110, bt rnedra
1000011011110. Cacumina 0110111001011111101101001, utraque parce abradito, fissura fici adaptat
tocuueunr euletico, 81 diligenter obligato, ne qua nireuellatur. Sirio-rcrposrco triennio50j-liut}

licus coalescet ,1111101 demumqnarro lannossunr bene poterit, velut propagines Olea ramulos 1
remusati matre resecabis. Hoc modo omne gertus arborum inseres. Differtaurern i-prinro 1111.
insitionis modus,quantuis cornutodd adeum redtrcatur,qrrdd 1111010011011011111111111010111011· l
triadhucinlurrennarqne 10111111 alterius arboris stirpi committatur. Er 1111113000- constat qua-
10010110111111011001 genera,s1Catonis‚ &hanc 1111111010 Columelle pri-nra antiquorum ascribo:

. κ 10111, nempe curn arbori reseda &filla surculus imponitur , 00010111101111001, 81 librumarbor
„ ‘ runa germina induntur‚cumarboris 1101001101 exiguo cortice gemma una adaptatunbtcnnr perso}
¹ rataque inseritur,arborc,alterius arboris ἱ1101010000001 traducent appellant, transmittitur. 1101
igitur insitionum generaduo 0011111113,0011011ὲο0010101001111,1110111110οἐ11111001110111101«;

tis 001110 fundatores , ad hanc 00101011010001000000,000010101011001,81 nos, certa 1001061111

ra perdudos fuisse, vrdccurtatas nostri corporis partes hocaliquo modo restitui,&renouaribaud
dubio existimauerim. Corn enirn ipsae arbores 011013 plane discutientes, per'cradnccnr , longo ‚·

licet interuallo, exeun atled coalescere, urin idem ingen-ium abi-rent, 81 lirrnirerconiungi vide·

ressfr idcirc& 13111108011111001 minori temporis inrpendio‚quod 10010010 conuenirent amputator
membrarum alijsijsquesalnis,uniri-poss'ecredidcrnnr. Qdenirn'bracbij··pars ,equa traducis!
dfsulnstufsubstsssstlsssii partibus resarciendis, nifi exigua 0111000301 minoris differentia, rernpe-t

rte dtsseottt 1- 'pretereacunr corucem arboris,curnalienaarbore-coalescere, vt lit iu emplastratio-r

κ 0100111111οα experientia-cognoscerent, nihilo secius etiamcurcna ipsam, quaecortici respondeto¹

‘ curnalrjserulaem corporis partibus firmo coalitus uerucolligari porsesrbipersuascmuc. Confite
03111101100011,101001010011,1011110 11011101111010111,111111101

. ¹ ² ¹ lotis 1

 

