32 De Curtoru ² ψ ’1888τὲ8

88 adhuc omnib-us mortam-intentatum ingrediamur, vbi pro ingeni j 88 ‘· L mediocritate ira}-
ausum moderabimur‚ne abrepti vastisfimis huius³pelagi flufttbus incauffinosmet.concredamus,2
· sed ut terram propi} ‚ in tum, ac tranq-uino vela facientes ‚iternostmmsemetiamur ,atquead vm
atum {tandem Pomm, laboris 8888 metam ,appessamus 8888888888τό 8888888883 hun,
. inse& chirurgiae principia accedamus, quibus* nimirum pvirnordijs , primm-vtis 8888- momenta:
(888888 ostensuri,- postpofitis caetersss 2eaprius·rrad-eredecreui1nus,inquibuston‘us nostride cur!
tis restituendis negocij cardo uertatur. 18888888 summati-111, &suspenso-pede peikagefnus', cum·
quaead initiahuius artis referuntur, 'ea saitem-- digito ², viai-unt, commostraffe sufficiat. Caeterffie

ne prima haec finearte nostra fit. emissm, quidcurtorum nomine intellig-gamm, denuntiare opor-..t

tet -. Ε8881888888188,[ι(38888888888888888883,ι id planssest, quod bren& 88 pufiilum elhutt.
apudHoratiumq· ·· ’ f ³ - - κ
affl* ⁴ Nuncamihicurtoftl'icet-mo-da 1 κ ¹ ²- κ ¹· κ- -κ ·- ·

velfilibetfflsqffie'Tarenmm. Ὺ g κ ---

At vocabulum hoc ad 888 nufias conparis nostri· partes mutilatas· -,’ 88888888 squamitate defi.
l. cienteS, 8888388888 8881868888, &commodezrans-latumfmt.-¹³Q0dexssa1eno -clarisfimepam
&2³1¹er tet , quiea, b quae in labijs, in 888888 , velin-·n4141um-·a·1isdesunt·mssa‘szm g-raecis·;latinevejr‹3:
m 8 in curta uocari. refer22cui interpretationi-el'arisfi'mi quique <medicom‘mm0n 1888, &spernendum
88813). suffragiumferant ..Nares igitur, aures-s, & labi323-quacunque tandem-oecafione'de-tnmcata fue-t
{3¹2¹ssss 8888888888]88881188888888888888888 potem-nt.- Homn12-.resar;iendorumradoin eo poti&
8889888. 888888.888888,88888888888888888888888888 {ocus-2111prompm-fint5-vt partib-usm'utssatis 8888
§101³ 2⁶¹? teriaconneffi'atun atque atcconnexaad partium 8888888888888888888, aliquando- conforme-1
tun Materiaest cutisfimplexff 88888888888888888888 8888, delineanda prius &edt1cenda.10:
a Ι cus, &regio-,ex qua-eripitumst humeri· 8888888888. 0888188888888888888888888ἐρεῖ-ς

, tibus ipsa-mLte-‹rieL suturarum opera, 88888888 88888888818888885,8888888888·, re&
- ,Ν ,,, construam-quo usque &1 8888888888 cofiescanr. Postquam'uer& firmo ’888188888888 adhae-÷
= ς serint, reddenda· est ⁴&brachio materia, 3: 8888888 888688 formam ducenda· ¹, s01·lici‘toque·tutan·:

' <iamt tandemrobur, 88 constan-tiam perfefft& nanciscatur. Singula 1888- sais meis ‘fufiu5‚& ,8886888

J prosequmnur‚·quorum tamen exigua quaedam' ‚f'ssmbfcut’a 888888888888818888888888 volui„r
‘' ff mus,utadini1entionis momenta in 88888888, 88888 agricffltura·depromuntuncofflmodiusdei

γ j scendereposfimuae Prius tame-n Iocus uidetur postulare‚'postquam-qnidcurtum-fi't--‚--· &qui finti

’ ξ summi arfis nostrae apices declarauimumd 8888888888888 partem hic. liber redigendus·{mutra}l
— γ tione propofita explicemus: Ver-um‹tamnen-satis·c‘onstenquot', &quales vere-medicinaepa'rte32:
= ψ. summm oheiusdem cum 8881888888,888888888888888 quod hac de· re plurimum‘tfautores inter}
se distent, itaque ab initio tnedicinamipsampstrtiri,3cadsua'memhra principaliaseduoere ten-s}
tabimus,atq·ue mox curtoruntnattss'zraffl expendemu‘s, qpq'refft& ventilata, cui n'ammedicinaeparss}

· ti subiefflfiss commode, ni·fallor‚tiidebimus ‚Nam tanta fust-apud 8888888,ι &recen-'tiores 88
partienda medicina diss'bnfiffi-ut partes-iliius ueras· &germanas 8888888 888 8888888888, sad
888888 8188ἐί88888888183 ess'e,aiiqu1' 8888888888888888--888888 Non-enim 8888Ῑ88888888888888ξ
emp. ¹3¹3} bus fuismedicinacircunscrjpta est ,neque- 888888888888 Lphssosophiaseiunfflssum 88888ἐ888
‘m‘ ¹⁴⁶* stitutum fit,an·q.uae·in usumcedun't ι888·8888;8888’8ἐ8888818888888888888 ‚· &J propria, 88 ver& ex}
:philosophiae campis desumpta, & in· medicinae-uissridaria transpzantatafuerfnr. Etenim catffas mor}
borun1‚&sa11itatisexplicare rationesphilosophorum&..2¹ Atque· *fi hoc certum est‚ut-est-1,''' 888888

magis cognitianem de elementis , <ie 8888888888888-8888888888 {de 8688888838888888, de}

re anatomia istis ascribemus. 5881888888-88888358888888888888818888,18888888 ..8888888 Ι,8Ξ
8988888888888888883 , quorum -vberrimus 88888888888885888 8888888888 8888888ᾉῖεό ῥὶς

losophis indagandas relinquemus. Veruntamen-omi&difficultatehaffi'qugnon-tanta estgqua-w}

ta primafflcie uidetur, quodtam philosophisss-q-ua‘m 'medicis suus cuique finis ‚prgscripz'us mu·

ius quidem operationi3‚i.llius 88τό 88888888818888 cert& efficenos terminos atque-proptiosi‘n

arte suamedicoss GaJeno collocatos efi'e‚mu}tis quidem 881οεὶ8 88888888885-88888888 888888- ι

ri ‚ nunquid ars tuendae sanitatis ad medicam ‚ anuad gyf-manasticam facultatemspeeiet ‚ aecum}

esai. an examinat, Tria enim t sunt bonorum genera, quaemedicaeconfideratskoni subijciuntursffifonis}
ars-tuen. nimirum robur, 8888888888,88818888888888, 8888888888·8888888888·εᾷ
ςςςς a ςς d inest, [88888888 causa primi atque origo est2tertium uer& ad haecduo consequitur. Princeps auti:
ἓγωζίςεᾶ, 88888888188888888888888888 8888888888εᾶ 8688888888888888888838888888 888888
. capas. 32tormaelegantiasucceduntssocquidem naturtg quafi unifarium, 8188888 non 8888188 {nequet
¹ perse corporffs bonum, ueruntamen afquo primum in ordi'ne‚uelut ex scaturigine'prossuit. §serf

f 4323. ibi titur autem ‘medica facultas primo qaidem & 8888888888 sanitatem ,uel tuendam , uel resti-⁴
den-1215. τ888ὂ8ῐῐ8ωίυεεοιηρο3 8ὼί88688ἷ8688,888888888888888,8888..8888888ιέ uestigio 8888888888.
. 88888888888888888888 potiatur,acq11iescit.... {ak-autemqiiidipsasanitas esi-w

chmq‘ae

 

